<!DOCTYPE html>
<html>
  <head>
    <title>Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      .summary textarea {
        height: 75px;
      }
      .keyframe {
        padding-bottom: 10px;
      }
      .keyframe:hover {
        opacity: .5;
      }
      #video {
        /*margin-top: -22px;*/
      }
    </style>
    <script src="resources/js/canvas2image.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
  
          <video id="video" class="video-js vjs-default-skin"
            controls preload="auto" width="100%" height="300px"
            poster="resources/HansRosling.png"
            data-setup='{"example_option":true}'>
            <!-- <source src="resources/crepe_movie.webm" type='video/webm' /> -->
            <!-- <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"> -->
            <source src="resources/HansRosling.mp4" type='video/mp4' />
            <!-- <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' /> -->
            
          </video>

        </div>
      </div> <!-- row end -->
      <div class="row" id="timeline">
      </div>

  <div id="meow" style="border:none">
  <canvas id="imageView" style="display:none; left: 0; top: 0; z-index: 0;border:none" width="200" height="150">
  </canvas>
  </div>
  <div id="imgs">
  </div>

    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="resources/js/d3.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="make_timeline.js"></script>
  </body>
</html>