<!DOCTYPE html>
<html>
  <head>
    <title>Summary Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/edit-interface.css" rel="stylesheet">
    <link href="resources/css/jquery.jscrollpane.css" rel="stylesheet">
  </head>
  <body>
    <script data-main="resources/js/editing-interface/main.js" type="text/javascript" src="resources/js/lib/require.js"></script>
  </body>
</html>
