<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result Links</title>

    <!-- Bootstrap -->
    <link href="bstrp/css/bootstrap.min.css" rel="stylesheet">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Links to Result Pages</h2>
          <p>Open one link at a time using Chrome. Allow 5 to 10 seconds for the app to load the summary. Clicking on a thumbnail will start the video player at the begining of the respective summarized content.</p>

            <p>If you open more than one link for the same video at once, the videos will not load correctly. This is because Chrome does not load videos properly when multiple players are accessing a single file. (On a single summary page, each player accesses a different video file.)</p>
          <h4>Hans Rosling Talk</h4>
          <ul>
            <li><a href="summary.html?=HansRosling?=HansRosling?=HansRosling">
              Manually Created Summary
            </a></li>
            <li><a href="summary.html?=HansRoslingExtractive?=HansRosling?=HansRosling">
              Crowd Extractive Summary
            </a> (50% or more workers chose each sentence)</li>
            <li><a href="summary.html?=HansRoslingAbstractiveB?=HansRosling?=HansRosling">
              Crowd Abstractive Summary
            </a> (Best abstractive summary for each paragraph)</li>
            <li><a href="summary.html?=HansRoslingAbstractiveW?=HansRosling?=HansRosling">
              Crowd Abstractive Summary
            </a> (Worst abstractive summary for each paragraph)</li>

          </ul>
          <h4>Bret Victor Talk</h4>
          <ul>
            <li><a href="summary.html?=BretVictorShort?=BretVictorShort?=BretVictorShort">
              Manually Created Summary
            </a></li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bstrp/js/bootstrap.min.js"></script>

  </body>
</html>