<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary</title>

    <!-- Bootstrap -->
    <link href="bstrp/css/bootstrap.min.css" rel="stylesheet">
    <link href="summary.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <div class="container"> -->
      
    <!-- </div> -->
    <canvas id="imageView" style="display:none; left: 0; top: 0; z-index: 0;border:none" width="100" height="75"> </canvas>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/canvas2image.js"></script>
    <script src="bstrp/js/bootstrap.min.js"></script>
    <script src="resources/interface_v2_extras.js"></script>
    <script src="summary.js"></script>

  </body>
</html>