<!DOCTYPE html>
<html>
  <head>
    <title>Oceans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .summary textarea {
        height: 75px;
      }
      .keyframe {
        padding-bottom: 10px;
      }
      .keyframe:hover {
        opacity: .5;
      }
      #video {
        /*margin-top: -22px;*/
      }
      .highlight {
        background-color: yellow;
      }
    </style>

    <!-- Canvas to image script for capture -->
    <script src="canvas2image.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>The Ocean <small>David Gallo</small></h1>
      <div class="row">
        <div class="col-md-6">
  
          <video id="video" class="video-js vjs-default-skin"
            controls preload="auto" width="100%" height="300px"
            poster="resources/DavidGallo.png"
            data-setup='{"example_option":true}'>
            <!-- <source src="resources/crepe_movie.webm" type='video/webm' /> -->
            <!-- <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"> -->
            <source src="resources/DavidGallo.mp4" type='video/mp4' />
            <!-- <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' /> -->
            
          </video>
          <button class="btn btn-default" onClick="capture()">Capture</button>
          <button class="btn btn-default" onClick="export_config()">Export</button>
          <br/>
        </div>
        <div class="col-md-6" id="clips">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="transcript">
        </div>
      </div>

      <div id="meow" style="border:none">
        <canvas id="imageView" style="display:none; left: 0; top: 0; z-index: 0;border:none" width="300" height="200">
        </canvas>
      </div>
      <div id="imgs">
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/js/highlight.js"></script>
    <script src="ocean_transcript.js"></script>
  </body>
</html>