<!DOCTYPE html>
<html>
  <head>
    <title>Oceans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .summary textarea {
        height: 75px;
      }
      .keyframe {
        padding-bottom: 10px;
      }
      .keyframe:hover {
        opacity: .5;
      }
      #video {
        /*margin-top: -22px;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Statistics <small>Hans Rosling</small></h1>
      <div class="row">
        <div class="col-md-5">

<!--           <iframe width="640" height="360" src="http://www.youtube.com/embed/hVimVzgtD6w?rel=0&start=120&end=180" frameborder="0" allowfullscreen></iframe> -->

          <video id="video" class="video-js vjs-default-skin"
            controls preload="auto" width="400px" height="300px"
            poster="resources/DavidGallo.png"
            data-setup='{"example_option":true}'>
            <source src="resources/HansRosling.mp4" type='video/mp4' />
            
          </video>
          <a href="http://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen.html">Video Source</a>
        </div>
        <div class="col-md-7" id="paragraph">
        </div>
      </div>

  <div id="meow" style="border:none">
  <canvas id="imageView" style="display:none; left: 0; top: 0; z-index: 0;border:none" width="300" height="200">
  </canvas>
  </div>
  <div id="imgs">
  </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <script src="summary.js"></script>
  </body>
</html>